# Groq
GROQ_API_KEY= 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
GROQ_MODEL= llama-3.3-70b-versatile  # or mixtral-8x7b

# Pinecone
PINECONE_API_KEY= pcsk_4U4Bkx_41oheSzA13rj9PEupYYheYehfSueUbwFBc3vW4cCCvfMJM8qJUmnbnRpvqNmHN8
PINECONE_REGION=us-east-1
PINECONE_INDEX=shl-assessments

# Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
